<?php
session_start();
require_once 'db.php'; // include the database connection

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    // Retrieve and sanitize user inputs
    $studentID = trim($_POST['studentID']);
    $studentPin = trim($_POST['studentPin']);

    // Check if Student ID exists
    $stmt = $conn->prepare("SELECT * FROM login WHERE studentID = ?");
    $stmt->bind_param("s", $studentID);
    $stmt->execute();
    $result = $stmt->get_result();

    if ($result->num_rows === 1) {
        $user = $result->fetch_assoc();

        // Validate studentID and studentPin
        if ($studentID == $user['studentID'] && $studentPin == $user['studentPin']) {

            // ✅ Check if the user has already voted in ANY position
            $voteCheck = $conn->prepare("SELECT * FROM votes WHERE studentID = ?");
            $voteCheck->bind_param("s", $studentID);
            $voteCheck->execute();
            $voteResult = $voteCheck->get_result();

            if ($voteResult->num_rows > 0) {
                // 🚫 Already voted — alert and redirect
                echo "<script>alert('You have already voted and cannot login again.'); window.location.href='index.php';</script>";
                exit();
            }

            // ✅ Set session variables for authenticated user
            $_SESSION['studentID'] = $user['studentID'];
            $_SESSION['fullName']  = $user['fullName'];

            $_SESSION['user'] = [
                'id'       => $user['id'],
                'username' => $user['studentID'],
                'profile'  => $user['profile']
            ];

            // ✅ Redirect to President voting page
            header("Location: President.php");
            exit();
  
        } else {
            echo "Incorrect PIN. <a href='index.php'>Try again</a>";
        }
    } else {
        echo "Student ID not found. <a href='index.php'>Try again</a>";
    }

    // Clean up
    $stmt->close();
    $conn->close();

} else {
    header("Location: dash-login   .php");
    exit();
}
?>


